 # This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Maikel´s action

on:
  push:
    branches: main

jobs:
  hello_world:
    runs-on: ubuntu-20
    steps:
      - name: Echo message
        run: | 
          echo "Hola Mundo!"

